# PRG5-Super-Shop

Super-Shop/Super-Shop/: Program.cs  Super-Shop.csproj  appsettings.Development.json
Super-Shop/Super-Shop/Controllers/: ContactController.cs  HeroesController.cs  HomeController.cs  TeamsController.cs
Super-Shop/Super-Shop/Migrations/: 20210928211650_FirstMigration.Designer.cs  20210928211650_FirstMigration.cs  20210928212453_AddTeams.cs  20210929081615_manytomany.cs  20210929083234_FixManytomany1.Designer.cs  20210929083234_FixManytomany1.cs  20210929155407_Contacts.cs  20210929203739_ChangeContactHeroToHero.cs  20210929205815_ContactOneToManyRelation.cs  20210929210118_RemoveBothSides.cs  20210929215916_databasefix.cs  ShopDbContextModelSnapshot.cs
Super-Shop/Super-Shop/Models/: Contact.cs  ContextFactory.cs  Database.cs  Employee.cs  Hero.cs  ShopDBContext.cs  Team.cs
Super-Shop/Super-Shop/Repositories/: ContactRepository.cs  EmployeeRepository.cs  HeroRepository.cs  TeamRepository.cs
Super-Shop/Super-Shop/Views/Contact/: Index.cshtml  Show.cshtml
Super-Shop/Super-Shop/Views/Heroes/: Index.cshtml  Show.cshtml
Super-Shop/Super-Shop/Views/Home/: Contact.cshtml  ContactFormPost.cshtml
Super-Shop/Super-Shop/Views/Shared/: _Layout.cshtml
Super-Shop/Super-Shop/Views/Teams/: Index.cshtml
